<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:id="@+id/rv"
        android:layout_margin="20dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addbtn"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@android:drawable/presence_online"
        tools:layout_editor_absoluteX="295dp"
android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />
</FrameLayout>